<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Color x:Key="Brand.PrimaryColor">#8B5CF6</Color>
    <Color x:Key="Brand.PrimaryDarkColor">#6D28D9</Color>
    <Color x:Key="Brand.AccentColor">#22D3EE</Color>
    <Color x:Key="Brand.SuccessColor">#10B981</Color>
    <Color x:Key="Brand.WarningColor">#F59E0B</Color>
    <Color x:Key="Brand.ErrorColor">#EF4444</Color>

    <SolidColorBrush x:Key="Brand.PrimaryBrush" Color="{StaticResource Brand.PrimaryColor}" />
    <SolidColorBrush x:Key="Brand.PrimaryDarkBrush" Color="{StaticResource Brand.PrimaryDarkColor}" />
    <SolidColorBrush x:Key="Brand.AccentBrush" Color="{StaticResource Brand.AccentColor}" />
    <SolidColorBrush x:Key="Brand.SuccessBrush" Color="{StaticResource Brand.SuccessColor}" />
    <SolidColorBrush x:Key="Brand.WarningBrush" Color="{StaticResource Brand.WarningColor}" />
    <SolidColorBrush x:Key="Brand.ErrorBrush" Color="{StaticResource Brand.ErrorColor}" />

    <LinearGradientBrush x:Key="Brand.PrimaryGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource Brand.PrimaryColor}" Offset="0" />
        <GradientStop Color="{StaticResource Brand.AccentColor}" Offset="1" />
    </LinearGradientBrush>

<Color x:Key="Brand.TelegramColor">#229ED9</Color>
    <Color x:Key="Brand.TelegramDarkColor">#1B7AB3</Color>
    <SolidColorBrush x:Key="Brand.TelegramBrush" Color="{StaticResource Brand.TelegramColor}" />
    <LinearGradientBrush x:Key="Brand.TelegramGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource Brand.TelegramColor}" Offset="0" />
        <GradientStop Color="{StaticResource Brand.TelegramDarkColor}" Offset="1" />
    </LinearGradientBrush>

<SolidColorBrush x:Key="Surface.SubtleBg" Color="#1AFFFFFF" />
    <SolidColorBrush x:Key="Surface.SubtleBorder" Color="#2EFFFFFF" />
    <SolidColorBrush x:Key="Surface.HoverBg" Color="#24FFFFFF" />
    <SolidColorBrush x:Key="Surface.SelectedBg" Color="#33FFFFFF" />

</ResourceDictionary>
